spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username=root
spring.datasource.password=H@rshal78
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
